  1661	                        </div>
  1666	                      </div>
  1667	                    </div>
  1670	                    <div className="border-t border-transparent pt-4" />
  1673	            <div className="mt-10 mb-12">
  1674	              <div className="max-w-7xl mx-auto px-4 md:px-8 text-center">
  1675	                <div className="bg-white rounded-[32px] p-6 shadow-sm border border-slate-200/60 relative overflow-hidden">
  1676	                  <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-red-600 via-yellow-500 to-blue-600"></div>
  1678	                  <div className="relative z-10">
  1679	                    <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6 border-b border-slate-200 pb-5">
  1680	                      <div className="flex items-center gap-3">
  1681	                        <div className="w-10 h-10 rounded-xl bg-red-50 flex items-center justify-center shrink-0 border border-red-100">
  1683	                        </div>
  1688	                      </div>
  1692	                    </div>
  1694	                    <div className="grid grid-cols-1 xl:grid-cols-12 gap-6 lg:gap-8 items-stretch">
  1696	                      <div className="xl:col-span-7 flex flex-col gap-6">
  1697	<div 
  1712	                          <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-black/50 to-transparent pointer-events-none" />
  1715	                          <div className="absolute top-4 left-4 flex gap-3 z-10 pointer-events-none">
  1716	                            <div className="bg-red-600 text-white text-[16px] font-black uppercase tracking-wider px-3 py-1.5 rounded-md shadow-md animate-pulse">
  1718	                            </div>
  1719	                            <div className="bg-amber-600 text-white text-[16px] font-black uppercase tracking-wider px-3 py-1.5 rounded-md shadow-md">
  1721	                            </div>
  1722	                          </div>
  1725	                          <div className="relative p-5 md:p-6 text-left space-y-2.5 z-10 select-none">
  1727	                            <div className="flex items-center gap-2 text-lg font-bold text-gray-300">
  1730	                            </div>
  1764	                            <div className="flex justify-between items-center pt-2.5 border-t border-white/10 mt-2 text-lg text-red-400 font-black uppercase tracking-wider">
  1777	                      <div className="xl:col-span-5 flex flex-col gap-4 h-fit">
  1790	                    <div className="absolute inset-0 bg-gradient-to-r from-amber-600/90 to-red-600/95 group-hover:from-amber-500/90 group-hover:to-red-500/95 transition-all duration-500"></div>
  1791	                    <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
  1792	                      <div className="flex-1">
  1799	                      </div>
  1800	                      <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-amber-950 transition-all shrink-0">
  1802	                      </div>
  1803	                    </div>
  1818	                    <div className="absolute inset-0 bg-gradient-to-r from-indigo-950/95 to-blue-900/95 group-hover:from-indigo-900/90 group-hover:to-blue-800/95 transition-all duration-500"></div>
  1819	                    <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
  1820	                      <div className="flex-1">
  1827	                      </div>
  1828	                      <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-indigo-950 transition-all shrink-0">
  1830	                      </div>
  1831	                    </div>
  1846	                    <div className="absolute inset-0 bg-gradient-to-r from-emerald-950/95 to-teal-900/95 group-hover:from-emerald-900/90 group-hover:to-teal-850/95 transition-all duration-500"></div>
  1847	                    <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
  1848	                      <div className="flex-1">
  1855	                      </div>
  1856	                      <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-emerald-950 transition-all shrink-0">
  1858	                      </div>
  1859	                    </div>
  1874	                    <div className="absolute inset-0 bg-gradient-to-r from-sky-950/95 to-blue-900/95 group-hover:from-sky-900/90 group-hover:to-blue-850/95 transition-all duration-500"></div>
  1875	                    <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
  1876	                      <div className="flex-1">
  1883	                      </div>
  1884	                      <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-sky-950 transition-all shrink-0">
  1886	                      </div>
  1887	                    </div>
  1902	                    <div className="absolute inset-0 bg-gradient-to-r from-blue-900/90 to-sky-850/95 group-hover:from-blue-850/90 group-hover:to-sky-800/95 transition-all duration-500"></div>
  1903	                    <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
  1904	                      <div className="flex-1">
  1911	                      </div>
  1912	                      <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-blue-950 transition-all shrink-0">
  1914	                      </div>
  1915	                    </div>
  1930	                    <div className="absolute inset-0 bg-gradient-to-r from-red-950/90 to-amber-900/95 group-hover:from-red-900/90 group-hover:to-amber-850/95 transition-all duration-500"></div>
  1931	                    <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
  1932	                      <div className="flex-1">
  1939	                      </div>
  1940	                      <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-red-950 transition-all shrink-0">
  1942	                      </div>
  1943	                    </div>
  1958	                    <div className="absolute inset-0 bg-gradient-to-r from-teal-950/90 to-emerald-900/95 group-hover:from-teal-900/90 group-hover:to-emerald-800/95 transition-all duration-500"></div>
  1959	                    <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
  1960	                      <div className="flex-1">
  1967	                      </div>
  1968	                      <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-teal-950 transition-all shrink-0">
  1970	                      </div>
  1971	                    </div>
  1986	                    <div className="absolute inset-0 bg-gradient-to-r from-cyan-950/90 to-teal-900/95 group-hover:from-cyan-900/90 group-hover:to-teal-800/95 transition-all duration-500"></div>
  1987	                    <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
  1988	                      <div className="flex-1">
  1995	                      </div>
  1996	                      <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-cyan-950 transition-all shrink-0">
  1998	                      </div>
  1999	                    </div>
  2016	                    <div className="absolute inset-0 bg-gradient-to-r from-blue-950/90 to-slate-900/95 group-hover:from-blue-900/90 group-hover:to-slate-850/95 transition-all duration-500"></div>
  2017	                    <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
  2018	                      <div className="flex-1">
  2025	                      </div>
  2026	                      <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-blue-950 transition-all shrink-0">
  2028	                      </div>
  2029	                    </div>
  2031	                </div>
  2033	                      </div>
  2034	                            </div>
  2035	                          </div>
  2036	                        </div>
  2038	                      <div className="flex flex-col gap-4 mt-4">
  2073	                            <div
  2085	                              <div className="w-24 h-18 md:w-28 md:h-20 shrink-0 rounded-xl overflow-hidden bg-slate-100 shadow-xs">
  2092	                              </div>
  2095	                              <div className="flex-1 min-w-0 flex flex-col justify-between min-h-[72px] md:min-h-[80px]">
  2096	                                <div className="space-y-1">
  2106	                                </div>
  2109	                                <div className="flex items-center gap-2 text-lg font-bold text-gray-400 mt-0.5">
  2112	                                </div>
  2129	                              </div>
  2130	                            </div>
  2134	                      </div>
  2135	                    </div>
  2136	                  </div>
  2137	                </div>
  2139	                </div>
  2140	                </div>
  2143	                  <div className="mt-12 mb-10 text-left">
  2144	                    <div className="grid grid-cols-1 xl:grid-cols-12 gap-6 lg:gap-8 items-stretch">
  2147	                        <div className="xl:col-span-7 flex flex-col gap-6 h-full">
  2150	                          <div className="bg-gradient-to-br from-red-800 to-red-950 rounded-[24px] p-6 text-white shadow-md relative overflow-hidden group hover:shadow-lg transition-all border border-red-950/20 cursor-pointer flex-1 flex flex-col justify-center">
