Line 1: depth=1 (+1 -0) | <div className="mt-10 mb-12">
Line 2: depth=2 (+1 -0) | <div className="max-w-7xl mx-auto px-4 md:px-8 text-center">
Line 3: depth=3 (+1 -0) | <div className="bg-white rounded-[32px] p-6 shadow-sm border border-slate-200/60 relative overflow-hidden">
Line 4: depth=3 (+1 -1) | <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-red-600 via-yellow-500 to-blue-600"></div>
Line 6: depth=4 (+1 -0) | <div className="relative z-10">
Line 7: depth=5 (+1 -0) | <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6 border-b border-slate-200 pb-5">
Line 8: depth=6 (+1 -0) | <div className="flex items-center gap-3">
Line 9: depth=7 (+1 -0) | <div className="w-10 h-10 rounded-xl bg-red-50 flex items-center justify-center shrink-0 border border-red-100">
Line 11: depth=6 (+0 -1) | </div>
Line 16: depth=5 (+0 -1) | </div>
Line 20: depth=4 (+0 -1) | </div>
Line 22: depth=5 (+1 -0) | <div className="grid grid-cols-1 xl:grid-cols-12 gap-6 lg:gap-8 items-stretch">
Line 24: depth=6 (+1 -0) | <div className="xl:col-span-7 flex flex-col gap-6">
Line 40: depth=7 (+1 -0) | <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-black/50 to-transparent pointer-events-none" />
Line 43: depth=8 (+1 -0) | <div className="absolute top-4 left-4 flex gap-3 z-10 pointer-events-none">
Line 44: depth=9 (+1 -0) | <div className="bg-red-600 text-white text-[16px] font-black uppercase tracking-wider px-3 py-1.5 rounded-md shadow-md animate-pulse">
Line 46: depth=8 (+0 -1) | </div>
Line 47: depth=9 (+1 -0) | <div className="bg-amber-600 text-white text-[16px] font-black uppercase tracking-wider px-3 py-1.5 rounded-md shadow-md">
Line 49: depth=8 (+0 -1) | </div>
Line 50: depth=7 (+0 -1) | </div>
Line 53: depth=8 (+1 -0) | <div className="relative p-5 md:p-6 text-left space-y-2.5 z-10 select-none">
Line 55: depth=9 (+1 -0) | <div className="flex items-center gap-2 text-lg font-bold text-gray-300">
Line 58: depth=8 (+0 -1) | </div>
Line 92: depth=9 (+1 -0) | <div className="flex justify-between items-center pt-2.5 border-t border-white/10 mt-2 text-lg text-red-400 font-black uppercase tracking-wider">
Line 105: depth=10 (+1 -0) | <div className="xl:col-span-5 flex flex-col gap-4 h-fit">
Line 118: depth=10 (+1 -1) | <div className="absolute inset-0 bg-gradient-to-r from-amber-600/90 to-red-600/95 group-hover:from-amber-500/90 group-hover:to-red-500/95 transition-all duration-500"></div>
Line 119: depth=11 (+1 -0) | <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
Line 120: depth=12 (+1 -0) | <div className="flex-1">
Line 127: depth=11 (+0 -1) | </div>
Line 128: depth=12 (+1 -0) | <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-amber-950 transition-all shrink-0">
Line 130: depth=11 (+0 -1) | </div>
Line 131: depth=10 (+0 -1) | </div>
Line 146: depth=10 (+1 -1) | <div className="absolute inset-0 bg-gradient-to-r from-indigo-950/95 to-blue-900/95 group-hover:from-indigo-900/90 group-hover:to-blue-800/95 transition-all duration-500"></div>
Line 147: depth=11 (+1 -0) | <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
Line 148: depth=12 (+1 -0) | <div className="flex-1">
Line 155: depth=11 (+0 -1) | </div>
Line 156: depth=12 (+1 -0) | <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-indigo-950 transition-all shrink-0">
Line 158: depth=11 (+0 -1) | </div>
Line 159: depth=10 (+0 -1) | </div>
Line 174: depth=10 (+1 -1) | <div className="absolute inset-0 bg-gradient-to-r from-emerald-950/95 to-teal-900/95 group-hover:from-emerald-900/90 group-hover:to-teal-850/95 transition-all duration-500"></div>
Line 175: depth=11 (+1 -0) | <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
Line 176: depth=12 (+1 -0) | <div className="flex-1">
Line 183: depth=11 (+0 -1) | </div>
Line 184: depth=12 (+1 -0) | <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-emerald-950 transition-all shrink-0">
Line 186: depth=11 (+0 -1) | </div>
Line 187: depth=10 (+0 -1) | </div>
Line 202: depth=10 (+1 -1) | <div className="absolute inset-0 bg-gradient-to-r from-sky-950/95 to-blue-900/95 group-hover:from-sky-900/90 group-hover:to-blue-850/95 transition-all duration-500"></div>
Line 203: depth=11 (+1 -0) | <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
Line 204: depth=12 (+1 -0) | <div className="flex-1">
Line 211: depth=11 (+0 -1) | </div>
Line 212: depth=12 (+1 -0) | <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-sky-950 transition-all shrink-0">
Line 214: depth=11 (+0 -1) | </div>
Line 215: depth=10 (+0 -1) | </div>
Line 230: depth=10 (+1 -1) | <div className="absolute inset-0 bg-gradient-to-r from-blue-900/90 to-sky-850/95 group-hover:from-blue-850/90 group-hover:to-sky-800/95 transition-all duration-500"></div>
Line 231: depth=11 (+1 -0) | <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
Line 232: depth=12 (+1 -0) | <div className="flex-1">
Line 239: depth=11 (+0 -1) | </div>
Line 240: depth=12 (+1 -0) | <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-blue-950 transition-all shrink-0">
Line 242: depth=11 (+0 -1) | </div>
Line 243: depth=10 (+0 -1) | </div>
Line 258: depth=10 (+1 -1) | <div className="absolute inset-0 bg-gradient-to-r from-red-950/90 to-amber-900/95 group-hover:from-red-900/90 group-hover:to-amber-850/95 transition-all duration-500"></div>
Line 259: depth=11 (+1 -0) | <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
Line 260: depth=12 (+1 -0) | <div className="flex-1">
Line 267: depth=11 (+0 -1) | </div>
Line 268: depth=12 (+1 -0) | <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-red-950 transition-all shrink-0">
Line 270: depth=11 (+0 -1) | </div>
Line 271: depth=10 (+0 -1) | </div>
Line 286: depth=10 (+1 -1) | <div className="absolute inset-0 bg-gradient-to-r from-teal-950/90 to-emerald-900/95 group-hover:from-teal-900/90 group-hover:to-emerald-800/95 transition-all duration-500"></div>
Line 287: depth=11 (+1 -0) | <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
Line 288: depth=12 (+1 -0) | <div className="flex-1">
Line 295: depth=11 (+0 -1) | </div>
Line 296: depth=12 (+1 -0) | <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-teal-950 transition-all shrink-0">
Line 298: depth=11 (+0 -1) | </div>
Line 299: depth=10 (+0 -1) | </div>
Line 314: depth=10 (+1 -1) | <div className="absolute inset-0 bg-gradient-to-r from-cyan-950/90 to-teal-900/95 group-hover:from-cyan-900/90 group-hover:to-teal-800/95 transition-all duration-500"></div>
Line 315: depth=11 (+1 -0) | <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
Line 316: depth=12 (+1 -0) | <div className="flex-1">
Line 323: depth=11 (+0 -1) | </div>
Line 324: depth=12 (+1 -0) | <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-cyan-950 transition-all shrink-0">
Line 326: depth=11 (+0 -1) | </div>
Line 327: depth=10 (+0 -1) | </div>
Line 344: depth=10 (+1 -1) | <div className="absolute inset-0 bg-gradient-to-r from-blue-950/90 to-slate-900/95 group-hover:from-blue-900/90 group-hover:to-slate-850/95 transition-all duration-500"></div>
Line 345: depth=11 (+1 -0) | <div className="relative h-full px-7 flex items-center justify-between gap-4 text-white text-left">
Line 346: depth=12 (+1 -0) | <div className="flex-1">
Line 353: depth=11 (+0 -1) | </div>
Line 354: depth=12 (+1 -0) | <div className="w-9 h-9 rounded-full bg-white/20 flex items-center justify-center backdrop-blur-md group-hover:bg-white group-hover:text-blue-950 transition-all shrink-0">
Line 356: depth=11 (+0 -1) | </div>
Line 357: depth=10 (+0 -1) | </div>
Line 359: depth=9 (+0 -1) | </div>
Line 361: depth=8 (+0 -1) | </div>
Line 362: depth=7 (+0 -1) | </div>
Line 363: depth=6 (+0 -1) | </div>
Line 364: depth=5 (+0 -1) | </div>
Line 366: depth=6 (+1 -0) | <div className="flex flex-col gap-4 mt-4">
Line 413: depth=7 (+1 -0) | <div className="w-24 h-18 md:w-28 md:h-20 shrink-0 rounded-xl overflow-hidden bg-slate-100 shadow-xs">
Line 420: depth=6 (+0 -1) | </div>
Line 423: depth=7 (+1 -0) | <div className="flex-1 min-w-0 flex flex-col justify-between min-h-[72px] md:min-h-[80px]">
Line 424: depth=8 (+1 -0) | <div className="space-y-1">
Line 434: depth=7 (+0 -1) | </div>
Line 437: depth=8 (+1 -0) | <div className="flex items-center gap-2 text-lg font-bold text-gray-400 mt-0.5">
Line 440: depth=7 (+0 -1) | </div>
Line 457: depth=6 (+0 -1) | </div>
Line 458: depth=5 (+0 -1) | </div>
Line 462: depth=4 (+0 -1) | </div>
Line 463: depth=3 (+0 -1) | </div>
Line 464: depth=2 (+0 -1) | </div>
Line 465: depth=1 (+0 -1) | </div>
Line 467: depth=0 (+0 -1) | </div>
Line 468: depth=-1 (+0 -1) | </div>
Final depth: -1
